{
  "name": "@deepseek-harness/desktop-runtime",
  "version": "0.0.5",
  "private": true,
  "description": "Production runtime bundled into DeepSeek Harness",
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-harness/desktop-chat": "workspace:*",
    "@deepseek-harness/desktop-updater": "workspace:*",
    "dsh-client-ui-aqua": "1.3.1",
    "pnpm": "11.22.0"
  }
}
